name=EmotiBit EmojiLib
version=0.0.1
author=Connected Future Labs
maintainer=Connected Future Labs <info@connectedfuturelabs.com>
sentence=Library to draw Emoji when using EmotiBit with appropriate Feather Wings
paragraph=Example codes provided for Charlieplex and SevenSeg display in the EmotiBit_FeatherWing repository.
category=Other
url=https://github.com/EmotiBit/EmotiBit_EmojiLib
depends=Adafruit GFX Library, Adafruit IS31FL3731 Library
architectures=*
